<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/image/style.css">
</head>

<style>
    body {
        cursor: url(new.png), auto;
    }
</style>

<body>
    <h1>d aahaajajjakajk</h1>
    <img src="./bat 2.gif" alt="">
    <!-- <div class="container">
        <div class="flying">Flying</div>
        <div class="feeding">Feeding my babies</div>
    </div> -->

</body>

</html>